#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


@media print {
  body * {
    visibility: hidden;
  }

  .p-8, .p-8 * {
    visibility: visible;
  }

  .p-8 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 10px; /* Adjust as needed */
  }

  table {
    width: 100%;
    font-size: 10px; /* Adjust as needed */
  }

  .table-head,
  .table-cell {
    padding: 2px;
  }

  h1 {
    font-size: 12px; /* Adjust as needed */
  }

  .card {
    margin: 0;
    padding: 0;
  }
}
